# Octopus

./: README.md  WebSiteWordCloud.sln
API/Controllers/: WebPageContentController.cs
Core/: Core.csproj
Core/Services/: SecurityService.cs  WebPageContentService.cs
Core/Services/Abstract/: ISecurityService.cs  IWebPageContentService.cs
Core/Services/Extension/: RSACryptoServiceProviderExtensions.cs
Data/: ApplicationDBContext.cs  Data.csproj  DecryptedWord.cs  KeyPair.cs  Word.cs
Data/Repositories/: DataRepository.cs
Data/Repositories/Abstract/: IDataRepository.cs
Model/: Model.csproj  WebPageContent.cs  WeightedWord.cs
Model/Helper/: Extractor.cs
WebSiteWordCloud/: Program.cs  Startup.cs  WebSiteWordCloud.csproj
WebSiteWordCloud/Controllers/: HomeController.cs
WebSiteWordCloud/Models/: ErrorViewModel.cs  HomeViewModel.cs
WebSiteWordCloud/Properties/: launchSettings.json
WebSiteWordCloud/Properties/PublishProfiles/: WebSiteWordCloud20180915013946 - Web Deploy.pubxml  mesutkeklikoctopus - Web Deploy.pubxml
WebSiteWordCloud/Views/: _ViewImports.cshtml
WebSiteWordCloud/Views/Home/: Admin.cshtml  Index.cshtml
WebSiteWordCloud/Views/Shared/: _Layout.cshtml
WordCloudTest/: WordCloudTest.csproj
WordCloudTest/Security/: SecurityServiceTest.cs  privateKey.txt  publicKey.txt
WordCloudTest/WebPageContent/: WebPageContentTest.cs  sample site.html
